MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Background="Transparent"  Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Number buttons -->
        <Button Grid.Column="0" Grid.Row="5" x:Name="btn_1" Click="btn_num" FontSize="30" Background="DimGray">1</Button>
        <Button Grid.Column="1" Grid.Row="5" x:Name="btn_2" Click="btn_num" FontSize="30" Background="DimGray">2</Button>
        <Button Grid.Column="2" Grid.Row="5" x:Name="btn_3" Click="btn_num" FontSize="30" Background="DimGray">3</Button>
        <Button Grid.Column="0" Grid.Row="4" x:Name="btn_4" Click="btn_num" FontSize="30" Background="DimGray">4</Button>
        <Button Grid.Column="1" Grid.Row="4" x:Name="btn_5" Click="btn_num" FontSize="30" Background="DimGray">5</Button>
        <Button Grid.Column="2" Grid.Row="4" x:Name="btn_6" Click="btn_num" FontSize="30" Background="DimGray">6</Button>
        <Button Grid.Column="0" Grid.Row="3" x:Name="btn_7" Click="btn_num" FontSize="30" Background="DimGray">7</Button>
        <Button Grid.Column="1" Grid.Row="3" x:Name="btn_8" Click="btn_num" FontSize="30" Background="DimGray">8</Button>
        <Button Grid.Column="2" Grid.Row="3" x:Name="btn_9" Click="btn_num" FontSize="30" Background="DimGray">9</Button>
        <Button Grid.Column="1" Grid.Row="6" x:Name="btn_0" Click="btn_num" FontSize="30" Background="DimGray">0</Button>

        <!-- Operation buttons -->
        <Button Grid.Column="3" Grid.Row="2" x:Name="btn_div" Click="btn_op" FontSize="30" Background="DarkGray">/</Button>
        <Button Grid.Column="3" Grid.Row="3" x:Name="btn_mul" Click="btn_op" FontSize="30" Background="DarkGray">*</Button>
        <Button Grid.Column="3" Grid.Row="4" x:Name="btn_sub" Click="btn_op" FontSize="30" Background="DarkGray">+</Button>
        <Button Grid.Column="3" Grid.Row="5" x:Name="btn_add" Click="btn_op" FontSize="30" Background="DarkGray">-</Button>
        <Button Grid.Column="2" Grid.Row="2" x:Name="btn_sqrt" Click="btn_op" FontSize="30" Background="DarkGray">sqrt()</Button>
        <Button Grid.Column="0" Grid.Row="1" x:Name="btn_opposite" Click="btn_op" FontSize="30" Background="DarkGray">1/x</Button>
        <Button Grid.Column="1" Grid.Row="1" x:Name="btn_pow" Click="btn_op" FontSize="30" Background="DarkGray">x^y</Button>
        
        <Button Grid.Column="0" Grid.Row="6" x:Name="btn_plsmin" Click="btn_plusminus" FontSize="30" Background="DarkGray">+/-</Button>
        
        <Button Grid.Column="3" Grid.Row="6" x:Name="btn_eql" Click="btn_eq" FontSize="30" Background="DimGray">=</Button>

        <!-- 
        TODO: brackets
        <Button Grid.Column="0" Grid.Row="2" x:Name="btn_lbrckt" Click="btn_bracket" FontSize="30" Background="DarkGray">(</Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="btn_rbrckt" Click="btn_bracket" FontSize="30" Background="DarkGray">)</Button>
        -->
        
        <Button Grid.Column="2" Grid.Row="6" x:Name="btn_comm" Click="btn_comma" FontSize="30" Background="DarkGray">,</Button>
        
        <!-- Clear buttons -->
        <Button Grid.Column="2" Grid.Row="1" x:Name="btn_clr" Click="btn_clear" FontSize="30" Background="DarkGray">C</Button>
        <Button Grid.Column="3" Grid.Row="1" x:Name="btn_del" Click="btn_delete" Content="&lt;=" FontSize="30" Background="DarkGray"></Button>

        <!-- TextBox -->
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Center" Background="Transparent" FontSize="45" x:Name="txtValue">0</TextBox>
    </Grid>
</Window>
